# scratch-game

./: .gitignore  README.md  build.gradle  problem_description.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assignment/: ScratchGameApplication.java
src/main/java/com/assignment/args/: ArgumentParser.java  ParsedArguments.java
src/main/java/com/assignment/config/: Config.java  ConfigParser.java  ConfigValidator.java  InvalidConfigException.java
src/main/java/com/assignment/config/deserializer/: ImpactTypeDeserializer.java  SymbolTypeDeserializer.java  WinCombinationDeserializer.java  WinCombinationGroupTypeDeserializer.java  WinCombinationWhenTypeDeserializer.java
src/main/java/com/assignment/config/enums/: ImpactType.java  SymbolType.java  WinCombinationGroupType.java  WinCombinationWhenType.java
src/main/java/com/assignment/matrix/: BonusSymbolCell.java  MatrixGenerationException.java  RandomMatrixGenerator.java  RandomMatrixResult.java
src/main/java/com/assignment/result/: GameResult.java  ResultPrinter.java
src/main/java/com/assignment/result/serializers/: MatrixSerializer.java
src/main/java/com/assignment/reward/: RewardCalculator.java
src/main/java/com/assignment/winlogic/: SymbolWinCombination.java  WinCombinationContext.java  WinCombinationEvaluator.java
src/main/java/com/assignment/winlogic/checkers/: LinearSymbolsChecker.java  SameSymbolsChecker.java  WinCombinationChecker.java
src/test/java/: ArgumentParserTest.java  ConfigValidatorTest.java  LinearSymbolsCheckerTest.java  RandomMatrixGeneratorTest.java  ResultPrinterTest.java  RewardCalculatorTest.java  SameSymbolsCheckerTest.java
src/test/resources/: non-json-file.txt
